# sequence-generator-starter

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gr8crm/autoconfiguration/sequence/: SequenceGeneratorAutoConfiguration.java
src/main/java/org/gr8crm/sequence/: SequenceConfiguration.java  SequenceGenerator.java  SequenceGeneratorApplication.java  SequenceGeneratorProperties.java  SequenceGeneratorService.java  SequenceInitializer.java  SequenceStatus.java  SimpleSequenceGenerator.java  SimpleSequenceInitializer.java
src/main/resources/: application.yml
src/test/java/org/gr8crm/sequence/: SequenceGeneratorApplicationTests.java
